OPENAI_API_KEY=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
JWT_SECRET=santanu@2006
ADMIN_USERNAME=admin
ADMIN_PASSWORD=santanu@2006
